@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


body {
    display: grid;
    grid-template: 1fr 4fr / 1.5fr 5fr 2fr;
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #b453091c;
}

svg {
    height: 30px;
    /* fill: white; */
    margin-bottom: -7px;
    margin-right: 8px;
    cursor: pointer;
}

li {
    list-style: none;
    font-size: 20px;
    margin-bottom: 24px;
    margin-left: -48px;
    font-weight: 500;
    transition: 0.1s;
}

li:hover {
    font-size: 26px;
    font-weight: 650;
}

a {
    text-decoration: none;
    color: white;
}

* {
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;  
}

#text-white {
    color: white;
}

li > svg, .title > svg {
    fill: white;
    color: white;
}

button {
    background-color: #b45309;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 32px;
    height: 56px;
    width: 156px;
    align-self: center;
    transition: 0.2s;
}

button:hover {
    border: 2px solid #b45309;
    color: #b45309;
    background-color: white;
    cursor: pointer;
}

button:active {
    border: none;
    background-color: #09b453;
    color: white;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 32px;
    z-index: 10;

    background-color: #b45309;
}

.title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 96px;
}

.header {
    grid-column: 2 / 4;
    grid-row: 0  / 1;
    display: grid;
    grid-template: 1fr 1fr / 1fr;

}

.header-top-half {
    background-color: #ffffff;
    padding: 36px;
    padding-right: 0;
    padding-bottom: 0;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.searchbar {
    background-color: #d8d8d8;
    color: #444444;
    font-size: 18px;
    border: none;
    height: 32px;
    width: clamp(100px, 512px, 512px);
    border-radius: 24px;
    padding-left: 16px;
}

.searchbar:focus {
    border: 1px solid #44444433;
    box-shadow: 0 0 8px #33333322;
    outline: none;
}

.profile {
    height: 48px;
    width: auto;
    border-radius: 64px;
    margin-bottom: -16px;
    margin-left: 24px;
}

.profile:hover {
    cursor: pointer;
}

.header-bottom-half {
    background-color: #ffffff;
    box-shadow: 0px 12px 8px 2px #44444488;
    display: grid;
    grid-template: 1fr 1fr / 1fr 4fr 1fr 1fr 1fr;
}

.profile-large {
    height: 102px;
    width: auto;
    border-radius: 128px;
    margin-left: 36px;
    margin-right: -32px;
    grid-area: 1 / 1 / 3 / 2;
}

.greeting {
    font-size: 16px;
    align-self: flex-end;
    grid-area: 1 / 2 / 2 / 3;
}

.greeting-user {
    font-size: 22px;
    grid-area: 2 / 2 / 3 / 3;
}

.new-button {
    grid-area: 1 / 3 / 3 / 4;
}

.upload-button {
    grid-area: 1 / 4 / 3 / 5;
}

.share-button {
    grid-area: 1 / 5 / 3 / 6;
}

.container {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 24px 232px 232px;
    gap: 32px;
    margin: 32px;
    margin-left: 24px;
    z-index: -1;
}

.container-title {
    grid-column: 1 / 3;
    font-size: 24px;
    font-weight: 600;
    color: #572804;
}

.card {
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 6px 8px #44444488;
    border-left: 16px solid #09b453;
    padding-top: 32px;
    padding-left: 16px;
}

.card-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
}

.card-content {
    margin-bottom: 32px;
}

.card-menu {
    display: flex;
    gap: 24px;
    justify-content: end;
    margin-right: 16px;;
}

.menu-item:hover {
    cursor: pointer;
    color: blue;
}

.container-sidebar {
    grid-column: 3 / 4;
    display: grid;
    grid-template-rows: 1.5fr 1fr;
    z-index: -1;
}

.announcements {

}